<!doctype html>
<html style="
    background-color: black;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
">
    <meta name="viewport" content="width=device-width" />
    <style>
        racetrack {
            position: relative;
            display: block
        }

        track-row {
            height: 10px;
            display: flex
        }

        track-tile {
            height: 100%;
            width: 10px
        }

        start-button {
            z-index: 1;
            position: fixed
        }

        timer {
            color: white;
            font-family: monospace;
            z-index: 1;
            position: fixed;
            padding: 4px;
            margin: 4px;
            background-color: #00000080
        }

        car {
            width: 10px;
            height: 15px;
            background-color: red;
            display: block;
            inset: -7.5px -5px;
            position: absolute
        }
    </style>

    <body style="
        display: flex;
        flex-direction: column
    ">
        <h1>Racing Game</h1>
        <script src="script"></script>
    </body>

</html>